<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialTable"
    android:background="@drawable/arka">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="Chose the material"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:gravity="center_vertical">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/r1cell1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/r1cell1count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="29sp" />

                            <ImageView
                                android:id="@+id/imger1cell1ml"
                                android:layout_width="0dp"
                                android:layout_height="101dp"
                                app:layout_constraintBottom_toTopOf="@+id/btn2r1cell1ml"
                                app:layout_constraintEnd_toEndOf="@+id/btn2r1cell1ml"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/ic_launcher" />


                            <Button
                                android:id="@+id/btn1r1cell1ml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20sp"
                                app:layout_constraintBaseline_toBaselineOf="@+id/btn2r1cell1ml"
                                app:layout_constraintStart_toStartOf="parent" />

                            <Button
                                android:id="@+id/btn2r1cell1ml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/btn1r1cell1ml"
                                app:layout_constraintTop_toBottomOf="@+id/imger1cell1ml" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/r1cell2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/r1cell2count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="29sp" />

                            <ImageView
                                android:id="@+id/imger1cell2ml"
                                android:layout_width="0dp"
                                android:layout_height="101dp"
                                app:layout_constraintBottom_toTopOf="@+id/btn2r1cell2ml"
                                app:layout_constraintEnd_toEndOf="@+id/btn2r1cell2ml"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/ic_launcher" />


                            <Button
                                android:id="@+id/btn1r1cell2ml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20sp"
                                app:layout_constraintBaseline_toBaselineOf="@+id/btn2r1cell2ml"
                                app:layout_constraintStart_toStartOf="parent" />

                            <Button
                                android:id="@+id/btn2r1cell2ml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/btn1r1cell2ml"
                                app:layout_constraintTop_toBottomOf="@+id/imger1cell2ml" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/r2cell1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/r2cell1count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="29sp" />

                            <ImageView
                                android:id="@+id/imger2cell1ml"
                                android:layout_width="0dp"
                                android:layout_height="101dp"
                                app:layout_constraintBottom_toTopOf="@+id/btn2r2cell1ml"
                                app:layout_constraintEnd_toEndOf="@+id/btn2r2cell1ml"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/ic_launcher" />


                            <Button
                                android:id="@+id/btn1r2cell1ml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20sp"
                                app:layout_constraintBaseline_toBaselineOf="@+id/btn2r2cell1ml"
                                app:layout_constraintStart_toStartOf="parent" />

                            <Button
                                android:id="@+id/btn2r2cell1ml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/btn1r2cell1ml"
                                app:layout_constraintTop_toBottomOf="@+id/imger2cell1ml" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/r2cell2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp">

                            <TextView
                                android:id="@+id/r2cell2count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textSize="29sp" />

                            <ImageView
                                android:id="@+id/imger2cell2ml"
                                android:layout_width="0dp"
                                android:layout_height="101dp"
                                app:layout_constraintBottom_toTopOf="@+id/btn2r2cell2ml"
                                app:layout_constraintEnd_toEndOf="@+id/btn2r2cell2ml"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@mipmap/ic_launcher" />


                            <Button
                                android:id="@+id/btn1r2cell2ml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="-"
                                android:textSize="20sp"
                                app:layout_constraintBaseline_toBaselineOf="@+id/btn2r2cell2ml"
                                app:layout_constraintStart_toStartOf="parent" />

                            <Button
                                android:id="@+id/btn2r2cell2ml"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/btn1r2cell2ml"
                                app:layout_constraintTop_toBottomOf="@+id/imger2cell2ml" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </TableRow>

                </TableLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/button2" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>